# Simple.DrivingSchool

./: .gitignore  README.md  Simple.DrivingSchool.sln
src/Simple.DrivingSchool/: Program.cs  Simple.DrivingSchool.csproj  Startup.cs
src/Simple.DrivingSchool.BusinessLogic/: Simple.DrivingSchool.BusinessLogic.csproj
src/Simple.DrivingSchool.BusinessLogic/ModelBuilder/: StudentModelBuilder.cs
src/Simple.DrivingSchool.BusinessLogic/ModelBuilder/Abstraction/: IStudentModelBuilder.cs
src/Simple.DrivingSchool.BusinessLogic/Models/: Student.cs
src/Simple.DrivingSchool.BusinessLogic/Services/: StudentService.cs
src/Simple.DrivingSchool.BusinessLogic/Services/Abstraction/: IStudentService.cs
src/Simple.DrivingSchool.DataAccess/Models/: StudentCreationModel.cs
src/Simple.DrivingSchool.DataAccess/Persistence/Abstraction/: IPersistence.cs
src/Simple.DrivingSchool.DataAccess/Repositories/: StudentRepository.cs
src/Simple.DrivingSchool.DataAccess/Repositories/Abstraction/: IStudentRepository.cs
src/Simple.DrivingSchool.Server/: Simple.DrivingSchool.Server.csproj
src/Simple.DrivingSchool.Server/Controllers/: StudentController.cs
src/Simple.DrivingSchool/Controllers/: ValuesController.cs
src/Simple.DrivingSchool/Properties/: launchSettings.json
test/Simple.DrivingSchool.BusinessLogic.Tests/: Simple.DrivingSchool.BusinessLogic.Tests.csproj
test/Simple.DrivingSchool.BusinessLogic.Tests/ModelBuilder/: StudentModelBuilderTests.cs
test/Simple.DrivingSchool.BusinessLogic.Tests/Services/StudentService/: CreationTests.cs  MockContainer.cs
test/Simple.DrivingSchool.Server.Tests/: Simple.DrivingSchool.Server.Tests.csproj
test/Simple.DrivingSchool.Server.Tests/Controllers/: StudentControllerTests.cs
test/unit/Simple.DrivingSchool.BusinessLogic.Tests/: Simple.DrivingSchool.BusinessLogic.Tests.csproj
test/unit/Simple.DrivingSchool.BusinessLogic.Tests/ModelBuilder/: StudentModelBuilderTests.cs
test/unit/Simple.DrivingSchool.BusinessLogic.Tests/Services/StudentService/: CreationTests.cs  MockContainer.cs
test/unit/Simple.DrivingSchool.DataAccess.Tests/: Simple.DrivingSchool.DataAccess.Tests.csproj
test/unit/Simple.DrivingSchool.DataAccess.Tests/Repositories/: StudentRepositoryTests.cs
test/unit/Simple.DrivingSchool.Server.Tests/Controllers/: StudentControllerTests.cs
